<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <style>
        table {
            border-collapse: collapse;
        }
        
        th,td {
            width: 2em;
            height: auto;
            text-align: center;
            vertical-align: middle;
        }

        #hrow {
            border-bottom: 1pt solid black;
        }

        #inputarea {
            width: 20vw;
            height: 12vh;
        }

        .title > h1,h3 {
            margin: 0;
        }

        .description > #first {
            margin-bottom: 0;
        }

        .description > #last {
            margin-top: 0;
        }
    </style>
    <script src="wasm_exec.js"></script>
    <script src="load.js"></script>
    <script src="decode.js"></script>
    <title>h2fd</title>
</head>
<body>
    <div>
        <div class="title">
            <h1>HTTP/2 Frame decoder</h1>
            <h3>by <a href="https://github.com/monrax">monrax</a></h3>
        </div>
        <div class="description">
            <p id="first">Decode hex byte array to HTTP/2 Frames.</p>
            <p id="last">Inspired by Salim Gasmi's <a href="https://hpd.gasmi.net/">HPD</a></p>
        </div>
    </div>
    <div>
        <textarea id="inputarea">00 00 04 00 00 00 01 02 03 be be ca fe</textarea>
    </div>
    <br>
    <div class="button-group">
        <button onclick="handleClickButton()">Decode</button>
        <button onclick="const input = document.getElementById('inputarea'); input.value=''; input.focus();">Clear</button>
    </div>
    <div id="result"></div>
</body>